<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Obrigado pela Compra</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      background-color: #a6c8f5;
    }
    .container {
      background: white;
      max-width: 500px;
      margin: auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      color: #0056b3 
    }
    p {
      font-size: 16px;
      color: #444;
      margin: 10px 0;
    }
    .pedido {
      font-weight: bold;
      margin: 20px 0;
    }
    .btn-voltar {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .btn-voltar:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Obrigado pela sua compra!</h1>
    <p>Sua transação foi realizada com sucesso.</p>
    <p>Em breve, você receberá um e-mail com a confirmação e os detalhes do seu pedido.</p>
    <p>Se tiver qualquer dúvida, entre em contato com nosso suporte no Whatsapp: <br><a>83 999799792</a></p>
    
    <a href="index.html" class="btn-voltar">Voltar para a Página Inicial</a>
  </div>

</body>
</html>
